version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9 # Or your preferred Python version
    commands:
      - echo "Installing dependencies for CodeBuild..."
      # No pip install -r requirements.txt here, as CodeDeploy will do it on EC2.
      # This phase is mostly for build-time dependencies or tests if you had them.
      - echo "Build phase complete."
  build:
    commands:
      - echo "No build steps required for this simple app."
  post_build:
    commands:
      - echo "Build complete. Packaging artifacts."

artifacts:
  files:
    - '**/*' # Package all files in the repository
